# SpringMicroService

./: pom.xml
authentication-service/: .gitignore  pom.xml
authentication-service/src/main/java/com/springland365/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/springland365/authenticationservice/config/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/java/com/springland365/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/springland365/authenticationservice/: AuthenticationServiceApplicationTests.java
configuration/: Dockerfile  pom.xml
configuration/src/main/java/com/springland365/configurationserver/: ConfigurationserverApplication.java
configuration/src/main/resources/: application.properties
configuration/src/main/resources/config/: licenseservice.properties  organizationservice.properties  zuulservice.properties
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/postgres/: docker-compose.yml
docker/prod/: docker-compose.yml
eurekasvr/: .gitignore  Dockerfile  pom.xml
eurekasvr/src/main/java/com/springland365/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/test/java/com/springland365/eurekasvr/: EurekasvrApplicationTests.java
license/: .gitignore  Dockerfile  pom.xml
license/src/main/java/com/springland365/license/: LicenseApplication.java
license/src/main/java/com/springland365/license/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
license/src/main/java/com/springland365/license/config/: LicenseServiceConfig.java
license/src/main/resources/: bootstrap.yml
license/src/test/java/com/springland365/license/: LicenseApplicationTests.java
organizationsvc/: Dockerfile  README.MD  pom.xml
organizationsvc/src/main/java/com/springland365/organization/: OrganizationsvcApplication.java
organizationsvc/src/main/resources/: bootstrap.yml
organizationsvc/src/test/java/com/springland365/organization/: OrganizationsvcApplicationTests.java
zuulsvc/: pom.xml
zuulsvc/src/main/java/com/springland365/zuulsvc/: ZuulsvcApplication.java
zuulsvc/src/main/resources/: application.yaml  bootstrap.yaml
zuulsvc/src/test/java/com/springland365/zuulsvc/: ZuulsvcApplicationTests.java
(+35 files in other folders)
