server.port: 8888
spring.profiles.active: native
#spring.cloud.config.server.native.searchLocations:  file:///home/fl/projects/java/spring-microservice/configuration/src/main/resources/config/licenseservice
spring.cloud.config.server.native.searchLocations:  classpath:/config


